---
layout: default
title: Home
---
<header>
  <img alt="{{ site.name }} picture" src="{{ site.picture }}" width=200px height=200px/>

  <h1>
    <div style="font-family: 'Karma', serif; font-size:24px"><strong><a href="./">{{ site.name }}</a></strong></div>
  </h1>

  <p>
    <div style="font-family: 'Karma', serif; font-size:14px">
    MSc Language Science and Technology</br>
    Research Assistant at DFKI </br>
    Saarbrücken, Saarland</br></div>
  </p>

  <nav>

<table>
  <tr>
    <td><a alt="CV" href="{{ site.cv }}" target="_blank" rel="noopener"><div class="container"><img src="src/icons/research.png" width="33%" height="33%"></div></a> </td>
    <td><a alt="CV" href="{{ site.cv }}" target="_blank" rel="noopener"><div style="font-family: 'Karma', serif; font-size:14px">CV (English)</div></a> </td>
  </tr>
  <tr>
    <td><a alt="Publications" href="publications.html"><div class="container"><img src="src/icons/paper.png" width="33%" height="33%"></div></a></td>
    <td><a alt="Publications" href="publications.html"> <div style="font-family: 'Karma', serif; font-size:14px">Publications</div></a></td>
  </tr>
  <tr>
    <td><a alt="Github" href="https://github.com/{{ site.github }}" target="_blank" rel="noopener"><div class="container"><img src="src/icons/github.png" width="33%" height="33%"></div></a> </td>
    <td><a alt="Github" href="https://github.com/{{ site.github }}" target="_blank" rel="noopener"><div style="font-family: 'Karma', serif; font-size:14px">Github</div></a> </td>
  </tr>
  <tr>
    <td><a alt="Twitter" href="https://twitter.com/{{ site.twitter }}" target="_blank" rel="noopener"> <div class="container"><img src="src/icons/twitter.png" width="33%" height="33%"></div></a></td>
    <td><a alt="Twitter" href="https://twitter.com/{{ site.twitter }}" target="_blank" rel="noopener"><div style="font-family: 'Karma', serif; font-size:14px">Twitter</div></a></td>
  </tr>
  <tr>
    <td><a alt="LinkedIn" href="https://www.linkedin.com/in/lenakmeth/" target="_blank" rel="noopener"><div class="container"><img src="src/icons/linkedin.png" width="33%" height="33%"></div></a> </td>
    <td><a alt="LinkedIn" href="https://www.linkedin.com/in/lenakmeth/" target="_blank" rel="noopener"><div style="font-family: 'Karma', serif; font-size:14px">LinkedIn</div></a> </td>
  </tr>
  <tr>
    <td><a alt="E-mail" href=" " target="_blank" rel="noopener"><div class="container"><img src="src/icons/gmail.png" width="33%" height="33%"></div></a></td>
    <td><div style="font-family: 'Karma', serif; font-size:14px">username AT gmail DOT com</div></td>
  </tr>
</table>

   <!--  <li><a alt="Instagram" href="https://www.instagram.com/lenakmeth/" target="_blank" rel="noopener"><div class="container"><img src="src/icons/instagram.png" width="33%" height="33%"></div> &nbsp; Instagram</a> </li> -->

</nav>


 <div style="font-family: 'Karma', serif; font-size:8px">
    Icons made by <a href="https://www.freepik.com/">Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a> </br>
    Theme based on <a href="https://github.com/sergiokopplin/violet">Violet</a> theme
    <br> inspired by <a href="http://cyberglot.me/">Ju Gonçalves</a>
  </div>
</header>

<section class="content">
  <p>
    <div style="font-family: 'Nunito', sans-serif; font-size:18px"><em>First things first, a quick guide on <a href="/pronounce.html">how to pronounce my name</a>.</em></div>
<p>
    <div style="font-family: 'Karma', serif; font-size:24px"><strong>Studies</strong></br></div>
    <div style="font-family: 'Nunito', sans-serif; font-size:18px">I am a MSc student at Saarland University, in the Language Science and Technology Master's program. I finished my undergraduate studies in the University of Patras, with a B.A. in Greek Philology, Major in Linguistics. Check out my <a href="/publications.html">Publications</a>!</div>
  </p>

  <p>
    <div style="font-family: 'Karma', serif; font-size:24px"><strong>Work</strong></br></div>
    <div style="font-family: 'Nunito', sans-serif; font-size:18px">I work at the <a href="http://dfki.de" target="_blank" rel="noopener">Deutsches Forschungszentrum für Kunstliche Intelligenz</a> (DFKI), in the Multilingual Techologies lab, under Prof. Dr. <a href="http://dfki.de/~neumann/" target="_blank" rel="noopener">Günter Neumann</a>. Our current project is called <a href="https://iread-project.eu/" target="_blank" rel="noopener">iRead</a>, an EU H2020 project, in which we contribute to the creation of new technologies for multilingual text classification, syntactic parsing, dictionary generation and automatic linguistic annotation.</div>
  </p>

  <p>
    <div style="font-family: 'Karma', serif; font-size:24px"><strong>Misc</strong></br></div>
    <div style="font-family: 'Nunito', sans-serif; font-size:18px">I make chatbots in Perl, I (used to) <a href="assets/images/oaka-2014.jpg" target="_blank" rel="noopener">fence</a>, and I try to perfect my brownies recipe [<a href="https://docs.google.com/document/d/1L0wh0j058coJJB6W_V3UbjLbRfLCsGsEmARmqVl8-ik/edit?usp=sharing" target="_blank" rel="noopener">current winner</a>]. My natural habitat is art museums, and I have strong opinions about Paul Gauguin. I love Belgium, writing, and Oxford commas. I am a <a href="https://en.wikipedia.org/wiki/Clinodactyly" target="_blank" rel="noopener">mutant</a>.</div>
  </p>
</section>
